<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.settingFragment">

    <Button
        android:id="@+id/password_reset"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:text="@string/password_reset"
        android:textSize="20sp"
        android:background="@android:color/holo_blue_light">

    </Button>

    <Button
        android:id="@+id/trans_pwd_reset"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:text="@string/transaction_password_reset"
        android:textSize="20sp"
        android:background="@android:color/holo_blue_light">

    </Button>

</LinearLayout>