<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/email" />

        <EditText
            android:id="@+id/email_field"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:maxLength="50"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cell"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:gravity="center"
            android:text="@string/cell" />

        <EditText
            android:id="@+id/cell_field"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLength="15" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/address" />

        <EditText
            android:id="@+id/address_field"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textMultiLine"
            android:maxLength="100" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit" />

    </TableRow>

</TableLayout>