<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.account_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/item_cardview_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/transfer"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ic_menu_send"
                    android:background="@drawable/round_button"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transfer"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"/>
            </TableRow>

        </TableLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerGrey"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextAppearance="@style/Base.TextAppearance.AppCompat.Medium">

            <android.support.design.widget.TabItem
                android:id="@+id/month_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="One Month" />

            <android.support.design.widget.TabItem
                android:id="@+id/week_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="One Week" />

            <android.support.design.widget.TabItem
                android:id="@+id/today_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today" />

            <android.support.design.widget.TabItem
                android:id="@+id/customize_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customize" />
        </android.support.design.widget.TabLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerGrey"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/account_detail_swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/account_detail_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>