<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/accounts"
            android:icon="@drawable/ic_dehaze_black_24dp"
            android:title="@string/accounts" />
        <item
            android:id="@+id/transfer"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/transfer" />
        <item
            android:id="@+id/moreAccount"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="@string/add_more_accounts" />
        <item
            android:id="@+id/payeeMaintenance"
            android:icon="@drawable/ic_contacts_black_24dp"
            android:title="@string/payees_maintenance" />

    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="@string/settings" />

            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_account_circle_black_24dp"
                android:title="@string/log_out" />

        </menu>
    </item>

</menu>
